<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
    <style>
        .red {
            color: red;
            font-family: 'Mr Dafoe1', cursive;
        }
        .big {
            font-family: "Monaco",monospace;/*衬线\ ['serɪf] generic 通用的\ [dʒɪ'nerɪk]*/
            font-size: 50px;
        }
        .san-serif{color: red;
            font-size: 50px;
        }
       #p{
            text-decoration: underline;
        }
        .serif {
            font-family: "SimSun", SimHei, serif;
        }
        .san-serif {
            font-family: "WenyueType GutiFangsong (Non-Commercial Use)",serif;
        }
    </style>
</head>
<body>
<h1 class="red">h1...WenyueType GutiFangsong (Non-Commercial Use)",serif</h1>
<h1 id="    p">h1...</h1>
<div class="red">div1...</div>
<div class="big">div2...</div>
<p class="serif big">p... 中</p>
<div class="san-serif big">中</div>
</body>
</html>